# example.spring.kubernetes

./: settings.gradle
data-layer/: build.gradle
data-layer/src/main/java/example/spring/kubernetes/datalayer/: DataLayerApplication.java
data-layer/src/main/resources/: application.yml
data-layer/src/test/java/example/spring/kubernetes/datalayer/: DataLayerApplicationTests.java
front-end/: build.gradle
front-end/src/main/java/example/spring/kubernetes/frontend/: FrontEndApplication.java
front-end/src/main/java/example/spring/kubernetes/frontend/controller/: HelloWorld.java
front-end/src/main/resources/: application.yml
front-end/src/test/java/example/spring/kubernetes/frontend/: FrontEndApplicationTests.java
